<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Triton</title>

    <script src="scripts/jquery-3.4.1.min.js"></script>
    <script src="scripts/popper.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/to-xml.min.js"></script>

    <link rel="stylesheet" href="styles/bootstrap.min.css">

    <script type="text/javascript" src="/eel.js"></script>
</head>

<body>
    <div class="container">
        <div class="container mt-5">
            <div class="card">
                <div class="card-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <img src="img/tntech.png" style="width: 100px; height: 100px;" />
                        <h2>Triton ASCII/Binary to NetCDF Conversion</h2>
                        <img src="img/ornl.jfif" style="width: 100px; height: 100px;" />
                    </div>
                </div>

                <div class="card-body">
                    <nav class="navbar navbar-light bg-light mb-2">
                        <form class="form-inline">
                            <a href="index.html" class="btn btn-outline-secondary mr-2 nav-btn" role="button">ASCII To NetCDF</button>
                            <a href="binary_to_netcdf.html" class="btn btn-outline-success mr-2 nav-btn" role="button">Binary To NetCDF</a>
                            <button class="btn btn-outline-secondary mr-2 nav-btn" type="button" data-target="netcdf_to_ascii" id="btn_netcdf_to_ascii">NetCDF To ASCII</button>
                            <button class="btn btn-outline-secondary nav-btn" type="button" data-target="netcdf_to_binary" id="btn_netcdf_to_binary">NetCDF To Binary</button>
                        </form>
                    </nav>

                    <div id="binary_to_netcdf" class="card card-body">
                        <div class="form-group row" style="width: 50%;">
                            <div class="col-sm-4">
                                <label for="">File Type: </label>
                            </div>

                            <div class="col-sm-4">
                                <select name="file_type" id="file_type" class="form-control">
                                    <option value="DEM">DEM</option>
                                    <option value="output">Output</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group row" style="width: 50%;">
                            <div class="col-sm-4">
                                <label for="open-file-dialog">Input File
                                    <sup>
                                        <button class="btn btn-sm btn-light" type="button"
                                            data-toggle="popover" title="Help" 
                                            data-content="The input file must be in ESRI Grid format!"
                                        >?</button>
                                    </sup>    
                                : </label>
                            </div>

                            <div class="col">
                                <p id="input_file_name" style="display: none;"></p>
                                <button class="btn btn-success" name="open-file-dialog" id="open-file-dialog">Select File</button>
                            </div>
                        </div>

                        <hr />

                        <div class="variable-name">
                            <div class="form-group row justify-content-start" style="width: 50%;">
                                <div class="col">
                                    Attribute Name
                                    <sup>
                                        <button class="btn btn-sm btn-light"
                                            data-toggle="popover" title="Help" 
                                            data-content="Name of the array which will contain the data"
                                        >?</button>
                                    </sup>:
                                </div>

                                <div class="col">
                                    <input id="variable-name-input" class="key form-control" type="text">
                                </div>
                            </div>
                        </div>

                        <hr />

                        <div class="dimension" style="width: 50%;">
                            <p>Dimension Info
                                <sup>
                                    <button class="btn btn-sm btn-light"
                                        data-toggle="popover" title="Help" 
                                        data-content="A netCDF dimension is a named integer used to specify the shape of one or more of the multi-dimensional variables contained in a netCDF file"
                                    >?</button>
                                </sup>
                            </p>

                            <div class="dimension-input mb-2 row">
                                <div class="col">
                                    <input class="key form-control" type="text">
                                </div>

                                <div class="col">
                                    <input class="value form-control" type="text">
                                </div>

                                <div class="col-sm-1">
                                    <button class="btn btn-danger" onclick="deleteField(this)">x</button>
                                </div>
                            </div>

                            <button class="btn btn-success" id="btn-add-dimension">Add Dimension</button>
                        </div>

                        <hr />

                        <div class="attribute" style="width: 50%;">
                            <p>NetCDF Attribute
                                <sup>
                                    <button class="btn btn-sm btn-light"
                                        data-toggle="popover" title="Help" 
                                        data-content="A netCDF attribute is meant to contain information about a netCDF variable or about an entire netCDF file."
                                    >?</button>
                                </sup>
                            </p>

                            <div class="attribute-input mb-2 row">
                                <div class="col">
                                    <input class="key form-control" type="text">
                                </div>

                                <div class="col">
                                    <input class="value form-control" type="text">
                                </div>

                                <div class="col-sm-1">
                                    <button class="btn btn-danger" onclick="deleteField(this)">x</button>
                                </div>
                            </div>

                            <button class="btn btn-success mb-2" id="btn-add-attribute">Add Attribute</button>
                        </div>

                        <hr />

                        <div class="mb-2 row" style="width: 50%;">
                            <div class="col-sm-4">
                                <label for="open_prj_file">prj file:</label>
                            </div>

                            <div class="col">
                                <p id="prj_string" style="display: none;"></p>
                                <button id="open_prj_file" name="open_prj_file" class="btn btn-success">Select File</button>
                            </div>
                        </div>

                        <hr />

                        <div>
                            <button class="btn btn-success" id="generate-xml">Generate</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<div id="successmodal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Success</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
            </div>
            <div class="modal-body">
                <p>NetCDF file generated successfully</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script src="program_scripts/binary_to_netcdf.js"></script>

</html>